<!DOCTYPE html>
<html>
<script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
<style>
    circle {
        stroke: black;
    }
    svg {
        border: 1px solid black;
        background-color: white;
    }
    #tooltip {
        display: none;
        position: absolute;
        text-align: center;
        vertical-align: middle;
        font-size: small;
        width: 0 auto;
        height: 0 auto;
        padding: 10px;
        background: antiquewhite;
        border-width: 1px;
        border-color: black;
        border-style: solid;
    }
    .annotation {
        fill: antiquewhite;
        stroke: black;
    }
    .button {
        background-color: white;
        color: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
        width: 294px;
        border: 2px solid black;
    }
    .button:hover {
        background-color: grey;
        color: white;
        
    }
    .buttonDisabled {
        background-color: antiquewhite;
        color: none;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
        width: 294px;
        border: none;
    }
</style>
<head>
    <meta charset="utf-8">
    <title>Covid-19 US Rent Effects</title>
</head>
<body onload="trend1()" bgcolor="antiquewhite">
    <h1>How did Covid-19 impact the US Rental Market?</h1>
    <p>
        Here we explore the impact of Covid-19 on the US rental market by comparing
        the average rent for a region in March 2020 (X-axis), just as Covid-19 began affecting
        the normal life in the US, to the average rent in June 2021 (Y-axis), the most recent
        available data.
    </p>
    <svg></svg>
    <div id="tooltip"></div>
    <script type="text/javascript">
        
        const dataFile = "cleaned_zillow_avg_rent.csv"
        const canvasWidth = 600;
        const canvasHeight = 600;
        
        const margin = 100;
        
        const width = canvasWidth - 2*margin;
        const height = canvasHeight - 2*margin;

        var selectedOpacity = 1;
        var unselectedOpacity = 0.1;

        const xScale = d3.scaleLinear()
                       .domain([600, 3200])
                       .range([0, width]);
        const yScale = d3.scaleLinear()
                   .domain([600, 3200])
                   .range([height, 0]);

        const negColScale = d3.scaleLinear()
                    .domain([-7, 0])
                    .range(["red", "orange"]);

        const posColScale = d3.scaleLinear()
                    .domain([0, 20])
                    .range(["lightgreen", "green"]);

        const vizs = {
            TREND1: "trend1",
            TREND2: "trend2",
            EXPLORE: "explore",
        }

        let viz = vizs.TREND1;

        if (!viz) {
            throw new Error("Initial viz not defined.");
        }

        async function trend1() {

            var svg = d3.select("svg")
            .attr("width", canvasWidth)
            .attr("height", canvasHeight);

            var g = svg.append("g")
            .attr("transform", "translate(" + margin + "," + margin + ")");

            selectedOpacity = 1;
            unselectedOpacity = 0.1;
            
            const data = await d3.csv(dataFile);

            svg.append("text")
               .attr("x", margin)
               .attr("y", margin/2)
               .attr("font-size", "24px")
               .text("Avg. US Rent: March 2020 v. June 2021");

            circles = g.append("g")
            .selectAll("circle").data(data).enter().append("circle")
            .attr("cx", function (d, i) {
                return xScale(parseFloat(d.March2020));
            })
            .attr("cy", function (d, i) {
                return  yScale(parseFloat(d.June2021));
            })
            .attr("r", function (d, i) {
                return 0.004*parseFloat(d.June2021);
            })
            .attr("fill", function(d) {
                val = percentChange(d);
                if (val < 0) return negColScale(val);
                else return posColScale(val);
            })
            .attr("class", function (d, i) { return "region" + i; })
            .style("opacity", function (d, i) {
                if (percentChange(d) < 0) {
                    // Only highlight regions with negative increase
                    return selectedOpacity;
                }
                else {
                    return unselectedOpacity;
                }
            });

            yAxis = svg.append("g")
            .attr("transform", "translate(" + margin + "," + margin + ")")
            .call(d3.axisLeft(yScale)
            .tickFormat(d3.format("~s")))
            .append("text")
            .attr("transform", "rotate(-90)")
            .attr("dy", "-5.1em")
            .attr("dx", "-12em")
            .attr("text-anchor", "end")
            .attr("stroke", "black")
            .text("Avg. Rent ($) in June 2021");

            xAxis = svg.append("g")
            .attr("transform", "translate(" + margin + "," + (width + margin) + ")")
            .call(d3.axisBottom(xScale)
            .tickFormat(d3.format("~s")))
            .append("text")
            .attr("y", margin/2)
            .attr("x", margin*2.5)
            .attr("text-anchor", "end")
            .attr("stroke", "black")
            .text("Avg. Rent ($) in March 2020");

            // add diagonal line
            g.append("line")
            .attr("x1", xScale(600))
            .attr("y1", yScale(600))
            .attr("x2", xScale(3200))
            .attr("y2", yScale(3200))
            .attr("stroke-width", 2)
            .attr("stroke", "black")
            .attr("stroke-dasharray", "5,5");

            g.append("line")
            .attr("x1", xScale(2650))
            .attr("y1", yScale(2300))
            .attr("x2", xScale(3250))
            .attr("y2", yScale(2900))
            .attr("stroke-width", 2)
            .attr("stroke", "green");

            g.append("line")
            .attr("x1", xScale(2650))
            .attr("y1", yScale(2300))
            .attr("x2", xScale(2400))
            .attr("y2", yScale(2300))
            .attr("stroke-width", 2)
            .attr("stroke", "green");

            g.append("line")
            .attr("x1", xScale(3250))
            .attr("y1", yScale(2900))
            .attr("x2", xScale(3250))
            .attr("y2", yScale(3050))
            .attr("stroke-width", 2)
            .attr("stroke", "green");

            g.append("line")
            .attr("x1", xScale(2950))
            .attr("y1", yScale(1600))
            .attr("x2", xScale(2950))
            .attr("y2", yScale(2600))
            .attr("stroke-width", 2)
            .attr("stroke", "green");

            g.append("line")
            .attr("x1", xScale(3090))
            .attr("y1", yScale(2874) - 0.004*2874 - 10)
            .attr("x2", xScale(1363))
            .attr("y2", yScale(2874) - 0.004*2874 - 10)
            .attr("stroke-width", 2)
            .attr("stroke", "green");

            g.append("line")
            .attr("x1", xScale(3090))
            .attr("y1", yScale(2874) - 0.004*2874 - 10)
            .attr("x2", xScale(3090))
            .attr("y2", yScale(2874) - 0.004*2874)
            .attr("stroke-width", 2)
            .attr("stroke", "green");

            annotation = svg.append("g")
            annotation.append("rect").attr("class", "annotation")
            .attr("x", 20 + margin + "px")
            .attr("y", 20 + margin + "px")
            .attr("width", 180)
            .attr("height", 70);
            annotation.append("text").attr("x", 30 + margin + "px")
            .attr("y", 36 + margin + "px").attr("font-size", "12px").text("Highest % decrease of avg. rent in");
            annotation.append("text").attr("x", 30 + margin + "px")
            .attr("y", 48 + margin + "px").attr("font-size", "12px").text("San Francisco, CA:");
            annotation.append("text").attr("x", 30 + margin + "px")
            .attr("y", 60 + margin + "px").attr("font-size", "12px").text("03/2020 Avg. Rent: $3090");
            annotation.append("text").attr("x", 30 + margin + "px")
            .attr("y", 72 + margin + "px").attr("font-size", "12px").text("06/2021 Avg. Rent: $2874");
            annotation.append("text").attr("x", 30 + margin + "px")
            .attr("y", 84 + margin + "px").attr("font-size", "12px").text("Change: -6.99%");

            annotation.append("rect").attr("class", "annotation")
            .attr("x", margin + xScale(2000) + "px")
            .attr("y", margin + yScale(1600) + "px")
            .attr("width", 220)
            .attr("height", 45);
            annotation.append("text").attr("x", 10 + margin + xScale(2000) + "px")
            .attr("y", 12 + margin + yScale(1600) + "px").attr("font-size", "12px").text("More expensive regions with established");
            annotation.append("text").attr("x", 10 + margin + xScale(2000) + "px")
            .attr("y", 24 + margin + yScale(1600) + "px").attr("font-size", "12px").text("technology sectors witnessed larger")
            annotation.append("text").attr("x", 10 + margin + xScale(2000) + "px")
            .attr("y", 36 + margin + yScale(1600) + "px").attr("font-size", "12px").text("reductions in avg. rent.");
        }

        async function trend2() {

            var svg = d3.select("svg")
            .attr("width", canvasWidth)
            .attr("height", canvasHeight);

            var g = svg.append("g")
            .attr("transform", "translate(" + margin + "," + margin + ")");
            
            selectedOpacity = 1;
            unselectedOpacity = 0.1;

            const data = await d3.csv(dataFile);

            svg.append("text")
               .attr("x", margin)
               .attr("y", margin/2)
               .attr("font-size", "24px")
               .text("Avg. US Rent: March 2020 v. June 2021");

            circles = g.append("g")
            .selectAll("circle").data(data).enter().append("circle")
            .attr("cx", function (d, i) {
                return xScale(parseFloat(d.March2020));
            })
            .attr("cy", function (d, i) {
                return  yScale(parseFloat(d.June2021));
            })
            .attr("r", function (d, i) {
                return 0.004*parseFloat(d.June2021);
            })
            .attr("fill", function(d) {
                val = percentChange(d);
                if (val < 0) return negColScale(val);
                else return posColScale(val);
            })
            .attr("class", function (d, i) { return "region" + i; })
            .style("opacity", function (d, i) {
                if (percentChange(d) >= 10) {
                    // Only highlight regions with over 10% increase
                    return selectedOpacity;
                }
                else {
                    return unselectedOpacity;
                }
            });

            yAxis = svg.append("g")
            .attr("transform", "translate(" + margin + "," + margin + ")")
            .call(d3.axisLeft(yScale)
            .tickFormat(d3.format("~s")))
            .append("text")
            .attr("transform", "rotate(-90)")
            .attr("dy", "-5.1em")
            .attr("dx", "-12em")
            .attr("text-anchor", "end")
            .attr("stroke", "black")
            .text("Avg. Rent ($) in June 2021");

            xAxis = svg.append("g")
            .attr("transform", "translate(" + margin + "," + (width + margin) + ")")
            .call(d3.axisBottom(xScale)
            .tickFormat(d3.format("~s")))
            .append("text")
            .attr("y", margin/2)
            .attr("x", margin*2.5)
            .attr("text-anchor", "end")
            .attr("stroke", "black")
            .text("Avg. Rent ($) in March 2020");

            // add diagonal line
            g.append("line")
            .attr("x1", xScale(600))
            .attr("y1", yScale(600))
            .attr("x2", xScale(3200))
            .attr("y2", yScale(3200))
            .attr("stroke-width", 2)
            .attr("stroke", "black")
            .attr("stroke-dasharray", "5,5");

            g.append("line")
            .attr("x1", xScale(1200))
            .attr("y1", yScale(1100))
            .attr("x2", xScale(1900))
            .attr("y2", yScale(1800))
            .attr("stroke-width", 2)
            .attr("stroke", "red");

            g.append("line")
            .attr("x1", xScale(1900))
            .attr("y1", yScale(1800))
            .attr("x2", xScale(1900))
            .attr("y2", yScale(2100))
            .attr("stroke-width", 2)
            .attr("stroke", "red");

            g.append("line")
            .attr("x1", xScale(1200))
            .attr("y1", yScale(1100))
            .attr("x2", xScale(900))
            .attr("y2", yScale(1100))
            .attr("stroke-width", 2)
            .attr("stroke", "red");

            g.append("line")
            .attr("x1", xScale(1550))
            .attr("y1", yScale(1450))
            .attr("x2", xScale(2000))
            .attr("y2", yScale(1450))
            .attr("stroke-width", 2)
            .attr("stroke", "red");

            g.append("line")
            .attr("x1", xScale(1363))
            .attr("y1", yScale(1644))
            .attr("x2", xScale(1363))
            .attr("y2", yScale(2610))
            .attr("stroke-width", 2)
            .attr("stroke", "red");

            annotation = svg.append("g")
            annotation.append("rect").attr("class", "annotation")
            .attr("x", 20 + margin + "px")
            .attr("y", 20 + margin + "px")
            .attr("width", 180)
            .attr("height", 70);
            annotation.append("text").attr("x", 30 + margin + "px")
            .attr("y", 36 + margin + "px").attr("font-size", "12px").text("Highest % growth of avg. rent in");
            annotation.append("text").attr("x", 30 + margin + "px")
            .attr("y", 48 + margin + "px").attr("font-size", "12px").text("Boise City, Idaho:");
            annotation.append("text").attr("x", 30 + margin + "px")
            .attr("y", 60 + margin + "px").attr("font-size", "12px").text("03/2020 Avg. Rent: $1363");
            annotation.append("text").attr("x", 30 + margin + "px")
            .attr("y", 72 + margin + "px").attr("font-size", "12px").text("06/2021 Avg. Rent: $1644");
            annotation.append("text").attr("x", 30 + margin + "px")
            .attr("y", 84 + margin + "px").attr("font-size", "12px").text("Change: 20.62%");

            annotation.append("rect").attr("class", "annotation")
            .attr("x", margin + xScale(2000) + "px")
            .attr("y", margin + yScale(1600) + "px")
            .attr("width", 220)
            .attr("height", 45);
            annotation.append("text").attr("x", 10 + margin + xScale(2000) + "px")
            .attr("y", 12 + margin + yScale(1600) + "px").attr("font-size", "12px").text("Regions with > 10% increase in avg. rent");
            annotation.append("text").attr("x", 10 + margin + xScale(2000) + "px")
            .attr("y", 24 + margin + yScale(1600) + "px").attr("font-size", "12px").text("are mostly those regions that also");
            annotation.append("text").attr("x", 10 + margin + xScale(2000) + "px")
            .attr("y", 36 + margin + yScale(1600) + "px").attr("font-size", "12px").text("have lower overall avg. rent.");
        }

        async function explore() {

            selectedOpacity = 1;
            unselectedOpacity = 0.8;

            var svg = d3.select("svg")
            .attr("width", canvasWidth)
            .attr("height", canvasHeight);

            var g = svg.append("g")
            .attr("transform", "translate(" + margin + "," + margin + ")");

            var tooltip = d3.select("#tooltip");
            
            annotation = svg.append("g")
            annotation.append("rect").attr("class", "annotation")
            .attr("x", 20 + margin + "px")
            .attr("y", 20 + margin + "px")
            .attr("width", 220)
            .attr("height", 25);
            annotation.append("text").attr("x", 30 + margin + "px")
            .attr("y", 16 + 20 + margin + "px").attr("font-size", "12px").text("Hover on the circles for more information.");

            
            const data = await d3.csv(dataFile);

            svg.append("text")
               .attr("x", margin)
               .attr("y", margin/2)
               .attr("font-size", "24px")
               .text("Avg. US Rent: March 2020 v. June 2021");

            circles = g.append("g")
            .selectAll("circle").data(data).enter().append("circle")
            .attr("cx", function (d, i) {
                return xScale(parseFloat(d.March2020));
            })
            .attr("cy", function (d, i) {
                return  yScale(parseFloat(d.June2021));
            })
            .attr("r", function (d, i) {
                return 0.004*parseFloat(d.June2021);
            })
            .attr("fill", function(d) {
                val = percentChange(d);
                if (val < 0) return negColScale(val);
                else return posColScale(val);
            })
            .style("opacity", unselectedOpacity)
            .on("touchstart", function(event) {
                d = d3.select(this).data()[0];
                onMouseOver(d);
                event.preventDefault();
            })
            .on("touchend", function(event) {
                onMouseOut();
                event.preventDefault();
            })
            .on("mouseover", onMouseOver)
            .on("mouseout", onMouseOut);

            yAxis = svg.append("g")
            .attr("transform", "translate(" + margin + "," + margin + ")")
            .call(d3.axisLeft(yScale)
            .tickFormat(d3.format("~s")))
            .append("text")
            .attr("transform", "rotate(-90)")
            .attr("dy", "-5.1em")
            .attr("dx", "-12em")
            .attr("text-anchor", "end")
            .attr("stroke", "black")
            .text("Avg. Rent ($) in June 2021");

            xAxis = svg.append("g")
            .attr("transform", "translate(" + margin + "," + (width + margin) + ")")
            .call(d3.axisBottom(xScale)
            .tickFormat(d3.format("~s")))
            .append("text")
            .attr("y", margin/2)
            .attr("x", margin*2.5)
            .attr("text-anchor", "end")
            .attr("stroke", "black")
            .text("Avg. Rent ($) in March 2020");

            // add diagonal line
            g.append("line")
            .attr("x1", xScale(600))
            .attr("y1", yScale(600))
            .attr("x2", xScale(3200))
            .attr("y2", yScale(3200))
            .attr("stroke-width", 2)
            .attr("stroke", "black")
            .attr("stroke-dasharray", "5,5");
        }

        function onMouseOver(d) {
            var tooltip = d3.select("#tooltip");
            tooltip.html("Region: " + d.RegionName + "</br>03/2020 Avg. Rent: $" + d.March2020 + "</br>06/2021 Avg. Rent: $" + d.June2021 + "</br>Change: " + percentChange(d) + "%")
            .style("display", "block")
            .style("left", (d3.event.pageX) + "px")
            .style("top", (d3.event.pageY) + "px");

            d3.select(this).style("opacity", selectedOpacity);
        }

        function onMouseOut() {
            var tooltip = d3.select("#tooltip");
            tooltip.style("display", "none");
            d3.selectAll("circle").style("opacity", unselectedOpacity);
        }

        function percentChange(d) {
            oldRent = parseFloat(d.March2020);
            newRent = parseFloat(d.June2021);
            return (100*(newRent - oldRent)/oldRent).toFixed(2);
        }

        async function previousViz() {
            d3.select("svg").html("");
            switch (viz) {
                case vizs.TREND1:
                    console.log("Previous button invalid in Explore viz")
                    break
                case vizs.TREND2:
                    await trend1()
                    d3.select("#previous")
                    .attr("class", "buttonDisabled")
                    .text("")
                    d3.select("#next")
                    .attr("class", "button")
                    .text("Next")
                    viz = vizs.TREND1
                    break
                case vizs.EXPLORE:
                    await trend2()
                    d3.select("#next")
                    .attr("class", "button")
                    .text("Next")
                    viz = vizs.TREND2
                    break
            }
        }

        async function nextViz() {
            d3.select("svg").html("");
            switch (viz) {
                case vizs.TREND1:
                    await trend2()
                    d3.select("#previous")
                    .attr("class", "button")
                    .text("Previous")
                    viz = vizs.TREND2
                    break
                case vizs.TREND2:
                    await explore()
                    d3.select("#previous")
                    .attr("class", "button")
                    .text("Previous")
                    d3.select("#next")
                    .attr("class", "buttonDisabled")
                    .text("")
                    viz = vizs.EXPLORE
                    break
                case vizs.EXPLORE:
                    console.log("Next button invalid in Explore viz")
                    break
            }
        }
    </script>
    <div>
        <br>
        <button class="buttonDisabled" id="previous" onclick="previousViz()"></button>
        <button class="button" id="next" onclick="nextViz()">Next</button>
    </div>
    <p>
        <h2>Visualization Description</h2>

        Each circle represents a region in the US. The radius of the cicle is directly proportional to the average rent of the region in June 2021. The color of the circle helps get a sense of percentage change in the average rent for a given region from March 2020 to June 2021: <span style="color: red;"><em>"Red"</em></span> indicates a decrease in average rent, and <span style="color: green;"><em>"Green"</em></span> indicates increase in average rent. The darker the color, higher the percentage change in the corresponding direction. We also plot X=Y as dotted line to indicate the "No Rent Change" line. Any point below this line saw decrease in average rent in June 2021 as compared to March 2020, and conversely, any point above the line saw an increase in average rent.

        <h3>Viz-1: Avg. Rent Decrease in High Rent Regions</h3>

        Here we highlight the data points for the regions that saw decrease in avg. rent prices from March 2020 to June 2021. We make an observation that more expensive regions in the US with well established technology sector witnessed larger reductions in the avg. rent. This can be attributed to relatively easier transition to remote work environment in the tech sector allowing employees to move to more affordable areas.

        <h3>Viz-2: Avg. Rent Increase in Low Rent Regions</h3>

        Here the data points for the regions that saw over 10% increases in avg. rent prices from March 2020 to June 2021. The observation here is consistent with observation in the previous viz that people moved out from pricier regions to more affordable regions, and ultimately driving up the avg. rental prices in these more affordable regions.

        <h3>Viz-3: Explore All Regions</h3>

        Here the user can explore all the data points available and view the avg. rental prices for these regions in March 2020 and June 2021, and the percentage change in the price by hovering over these datapoints. On a touchscreen device, the user can view these details by touching and holding a data point of interest.<br><br>

        Data Source: <a href="https://files.zillowstatic.com/research/public_csvs/zori/Metro_ZORI_AllHomesPlusMultifamily_SSA.csv">Zillow Observed Rent Index (ZORI) Dataset</a><br><br>
    </p>
</body>
</html>