<!DOCTYPE html>
<html>
<script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
<style>
    circle {
        stroke: black;
    }
    #tooltip {
        display: none;
        position: absolute;
        text-align: center;
        vertical-align: middle;
        font-size: small;
        width: 0 auto;
        height: 0 auto;
        padding: 10px;
        background: antiquewhite;
        border-width: 1px;
        border-color: black;
        border-style: solid;
    }
    #annotation {
        fill: antiquewhite;
        stroke: black;
    }
    }
</style>
<head>
    <meta charset="utf-8">
    <title>Covid-19 Rent Effects in US</title>
</head>
<body onload="init()">
    <h1>How did Covid-19 impact the US Rental Market?</h1>
    <p class="info">
        Here we explore the impact of Covid-19 on the US rental market by comparing
        the average rent for a region in March 2020 (X-axis), just as Covid-19 began affecting
        the normal life in the US, to the average rent in June 2021 (Y-axis), the most recent
        available data.<br><br>

        Each circle represents a region in the US. The radius of the cicle is directly proportional to the average rent of the region in June 2021. The color of the circle helps get a sense of percentage change in the average rent for a given region from March 2020 to June 2021: <span style="color: red;"><em>"Red"</em></span> indicates a decrease in average rent, and <span style="color: green;"><em>"Green"</em></span> indicates increase in average rent. The darker the color, higher the percentage change in the corresponding direction. We also plot X=Y as dotted line to indicate the "No Rent Change" line. Any point below this line saw decrease in average rent in June 2021 as compared to March 2020, and conversely, a point above the line saw an increase in average rent.<br><br>
    </p>
    <svg></svg>
    <div id="tooltip"></div>
    <script type="text/javascript">
        
        const canvasWidth = 600;
        const canvasHeight = 600;
        
        const margin = 100;
        
        const width = canvasWidth - 2*margin;
        const height = canvasHeight - 2*margin;

        const selectedOpacity = 1;
        const unselectedOpacity = 0.8;

        var svg = d3.select("svg")
        .attr("width", canvasWidth)
        .attr("height", canvasHeight);

        var g = svg.append("g")
        .attr("transform", "translate(" + margin + "," + margin + ")");

        var tooltip = d3.select("#tooltip");
        
        g1 = svg.append("g")
        g1.append("rect").attr("id", "annotation")
        .attr("x", 20 + margin + "px")
        .attr("y", 20 + margin + "px")
        .attr("width", 220)
        .attr("height", 25);
        g1.append("text").attr("x", 30 + margin + "px")
        .attr("y", 16 + 20 + margin + "px").attr("font-size", "12px").text("Hover on the circles for more information.");

        async function init() {
            
            const data = await d3.csv("https://raw.githubusercontent.com/pujandave25/pujandave25.github.io/main/cleaned_zillow_avg_rent.csv");

            xScale = d3.scaleLinear()
                       .domain([600, 3200])
                       .range([0, width]);
            yScale = d3.scaleLinear()
                       .domain([600, 3200])
                       .range([height, 0]);

            negColScale = d3.scaleLinear()
                        .domain([-7, 0])
                        .range(["red", "orange"]);

            posColScale = d3.scaleLinear()
                        .domain([0, 20])
                        .range(["lightgreen", "green"]);

            svg.append("text")
               .attr("x", margin)
               .attr("y", margin/2)
               .attr("font-size", "24px")
               .text("Avg. US Rent: March 2020 v. June 2021");

            circles = g.append("g")
            .selectAll("circle").data(data).enter().append("circle")
            .attr("cx", function (d, i) {
                return xScale(parseFloat(d.March2020));
            })
            .attr("cy", function (d, i) {
                return  yScale(parseFloat(d.June2021));
            })
            .attr("r", function (d, i) {
                return 0.004*parseFloat(d.June2021);
            })
            .attr("fill", function(d) {
                val = percentChange(d);
                if (val < 0) return negColScale(val);
                else return posColScale(val);
            })
            .style("opacity", unselectedOpacity)
            .on("mouseover", onMouseOver)
            .on("mouseout", onMouseOut);

            yAxis = svg.append("g")
            .attr("transform", "translate(" + margin + "," + margin + ")")
            .call(d3.axisLeft(yScale)
            .tickFormat(d3.format("~s")))
            .append("text")
            .attr("transform", "rotate(-90)")
            .attr("dy", "-5.1em")
            .attr("dx", "-12em")
            .attr("text-anchor", "end")
            .attr("stroke", "black")
            .text("Avg. Rent ($) in June 2021");

            xAxis = svg.append("g")
            .attr("transform", "translate(" + margin + "," + (width + margin) + ")")
            .call(d3.axisBottom(xScale)
            .tickFormat(d3.format("~s")))
            .append("text")
            .attr("y", margin/2)
            .attr("x", margin*2.5)
            .attr("text-anchor", "end")
            .attr("stroke", "black")
            .text("Avg. Rent ($) in March 2020");

            // add diagonal line
            g.append("line")
            .attr("x1", xScale(600))
            .attr("y1", yScale(600))
            .attr("x2", xScale(3200))
            .attr("y2", yScale(3200))
            .attr("stroke-width", 2)
            .attr("stroke", "black")
            .attr("stroke-dasharray", "5,5");
        }

        function onMouseOver(d, i) {
            tooltip.html("Region: " + d.RegionName + "</br>03/2020 Rent: $" + d.March2020 + "</br>06/2021 Rent: $" + d.June2021 + "</br>Change: " + percentChange(d) + "%")
            .style("display", "block")
            .style("left", (d3.event.pageX) + "px")
            .style("top", (d3.event.pageY) + "px");

            d3.select(this).style("opacity", selectedOpacity);
        }

        function onMouseOut(d, i) {
            tooltip.style("display", "none");
            d3.selectAll("circle").style("opacity", unselectedOpacity);
        }

        function percentChange(d) {
            oldRent = parseFloat(d.March2020);
            newRent = parseFloat(d.June2021);
            return (100*(newRent - oldRent)/oldRent).toFixed(2);
        }
    </script>
    <p>
        Source: <a href="https://files.zillowstatic.com/research/public_csvs/zori/Metro_ZORI_AllHomesPlusMultifamily_SSA.csv">Zillow Observed Rent Index (ZORI) Dataset</a><br><br>
    </p>
</body>
</html>